BOT_TOKEN=""
MONGO_URI=""
GUILD_ID=""
CHANNEL_ID=""
DEBUG_HOOK=""

# This uses standard CRON syntax to determine when to run,
# based on the system time of the machine the bot is running on
CRON="0 0 9 * * *"
